# To change this template, choose Tools | Templates
# and open the template in the editor.
driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:3500/mistest
username=postgres
password=wangjie
initialPoolSize=30
minPoolSize=20
maxPoolSize=100
